interface=wlan0
driver=nl80211
ssid=Chromasistem
hw_mode=g
channel=6
ieee80211n=1
ieee80211ac=0
wmm_enabled=1
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=86400
ap_isolate=0
max_num_sta=10
rts_threshold=2347
fragm_threshold=2346
